# SimpleSolidPrototype

./: Program.cs  README.md  SimpleSolidPrototype.csproj  SimpleSolidPrototype.sln  Startup.cs
Agents/: SolidAgent.cs
Controllers/: AccountController.cs  HomeController.cs
Models/: Account.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
wwwroot/lib/solid-auth-client/: selected-provider-popup.html
